# spirit-api-common

./: pom.xml
src/main/java/com/spirit/commons/common/: ApacheHttpClient.java  ApiLogger.java  HttpRequest.java  IpUtils.java  MD5Utils.java  MapUtils.java  StringUtils.java  ToolUtils.java
src/main/java/com/spirit/commons/common/confs/: ApplicationContextHolder.java  ConfigLoader.java  ConfigLoaderFactory.java  ConfigLoaderPropertyPlaceholderConfigurer.java  ConfigReloaderPropertyPlaceholderConfigurer.java  PlaceholderConfigurerSupport.java  PropertiesConfigLoader.java  PropertyPlaceholderConfigurer.java
src/main/java/com/spirit/commons/common/switcher/: Switcher.java  SwitcherFactory.java
src/main/java/com/spirit/commons/common/trace/: RequestContext.java
src/main/java/com/spirit/commons/console/: Consoles.java  ConsolesHandlerAdapter.java
src/main/java/com/spirit/commons/qiniu/constant/: QiniuAuthTokenConstants.java  QiniuDealTypeConstants.java
src/main/java/com/spirit/commons/qiniu/model/: QiniuConfigModel.java
src/main/java/com/spirit/commons/qiniu/service/: QiniuConfigChooseService.java  QiniuDownloadService.java  QiniuUploadService.java
src/main/java/com/spirit/commons/storage/mc/: GkMemcacheClient.java  GkMemcacheClientShardingSupport.java
src/main/java/com/spirit/commons/storage/mc/memcached/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  Logger.java  MemcachedClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java
src/main/java/com/spirit/commons/storage/mysql/dao/: JdbcMSTemplate.java  JdbcTemplate.java  JdbcTemplateDao.java  TableContainers.java
src/main/java/com/spirit/commons/storage/mysql/model/: GeekbookStatus.java  GeekbookStatusQueryParam.java
src/main/java/com/spirit/commons/storage/mysql/util/: DaoExecptionUtil.java  TableUtils.java
src/main/java/com/spirit/commons/storage/redis/: GkJedisCilent.java  GkJedisClientShardingSupport.java
src/main/java/com/spirit/commons/thd/acmatch/constant/: Constants.java
src/main/java/com/spirit/commons/thd/acmatch/service/: AcMatchService.java  GkAcMatchService.java
src/main/java/com/spirit/commons/thd/image/: ImageUtils.java  TextModel.java
src/main/java/com/spirit/commons/thd/mina/dao/: SocketHandler.java
src/main/java/com/spirit/commons/thd/mina/service/: MinaClientService.java  MinaServerService.java
src/main/java/com/spirit/commons/thd/thrift/demo/client/: SharedServiceClient.java
src/main/java/com/spirit/commons/thd/thrift/demo/control/: SharedServiceRun.java
src/main/java/com/spirit/commons/thd/thrift/demo/core/: SharedService.java  SharedServiceImpl.java  SharedStruct.java
src/main/java/com/spirit/commons/thd/thrift/demo/service/: SharedServiceServer.java
src/main/java/com/spirit/commons/thd/zookeeper/service/: ZKService.java
src/main/java/com/spirit/engine/common/: HttpRequest.java  MD5Utils.java  StringUtils.java  ToolUtils.java
src/main/java/com/spirit/engine/qiniu/Constant/: QiniuAuthTokenConstants.java  QiniuDealTypeConstants.java
src/main/java/com/spirit/engine/qiniu/model/: QiniuConfigModel.java
src/main/java/com/spirit/engine/qiniu/service/: QiniuConfigChooseService.java  QiniuDownloadService.java  QiniuUploadService.java
src/main/java/com/spirit/engine/storage/mc/: GkMemcacheClient.java  GkMemcacheClientShardingSupport.java
src/main/java/com/spirit/engine/storage/mc/memcached/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  Logger.java  MemcachedClient.java  NativeHandler.java  NestedIOException.java  SockIOPool.java
src/main/java/com/spirit/engine/storage/redis/: GkJedisCilent.java  GkJedisClientShardingSupport.java
src/main/resources/: gk_css_acmatch.properties
